<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><script src="https://cdn.tailwindcss.com/"></script><meta name="next-head-count" content="3"/><link rel="preload" href="/_next/static/css/ef46db3751d8e999.css" as="style"/><link rel="stylesheet" href="/_next/static/css/ef46db3751d8e999.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-b8f8d6679aaa5f42.js" defer=""></script><script src="/_next/static/chunks/framework-7751730b10fa0f74.js" defer=""></script><script src="/_next/static/chunks/main-e7a7892cb0edc024.js" defer=""></script><script src="/_next/static/chunks/pages/_app-993f779425153f2e.js" defer=""></script><script src="/_next/static/chunks/996-c21ebf0ba23e029b.js" defer=""></script><script src="/_next/static/chunks/pages/ck-758bf07af539bd4b.js" defer=""></script><script src="/_next/static/-TMm8kUIe2WEQ6KhgjtS2/_buildManifest.js" defer=""></script><script src="/_next/static/-TMm8kUIe2WEQ6KhgjtS2/_ssgManifest.js" defer=""></script></head><body><div id="__next"><style>
      #nprogress {
        pointer-events: none;
      }
      #nprogress .bar {
        background: white;
        position: fixed;
        z-index: 9999;
        top: 0;
        left: 0;
        width: 100%;
        height: 3px;
      }
      #nprogress .peg {
        display: block;
        position: absolute;
        right: 0px;
        width: 100px;
        height: 100%;
        box-shadow: 0 0 10px white, 0 0 5px white;
        opacity: 1;
        -webkit-transform: rotate(3deg) translate(0px, -4px);
        -ms-transform: rotate(3deg) translate(0px, -4px);
        transform: rotate(3deg) translate(0px, -4px);
      }
      #nprogress .spinner {
        display: block;
        position: fixed;
        z-index: 1031;
        top: 15px;
        right: 15px;
      }
      #nprogress .spinner-icon {
        width: 18px;
        height: 18px;
        box-sizing: border-box;
        border: solid 2px transparent;
        border-top-color: white;
        border-left-color: white;
        border-radius: 50%;
        -webkit-animation: nprogresss-spinner 400ms linear infinite;
        animation: nprogress-spinner 400ms linear infinite;
      }
      .nprogress-custom-parent {
        overflow: hidden;
        position: relative;
      }
      .nprogress-custom-parent #nprogress .spinner,
      .nprogress-custom-parent #nprogress .bar {
        position: absolute;
      }
      @-webkit-keyframes nprogress-spinner {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }
      @keyframes nprogress-spinner {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style><div><div class="flex flex-col"><div class="w-[100vw] h-[50vh] bg-red-500 text-white"><div class="flex space-x-2 justify-center"><div class="pt-[10px]"><img class="cursor-pointer rotate-180" src="https://img.icons8.com/ios-glyphs/30/FFFFFF/forward.png"/></div><h1 class="text-center font-bold tracking-widest pt-2.5 text-2xl">Celsius</h1></div><div class="flex space-x-2 mt-[100px] justify-center items-center"><input type="text" class="border-b-[2px] border-white p-2.5 w-[100px] h-[40px] bg-transparent focus:outline-none font-bold text-2xl flex items-center"/><span class="text-2xl font-bold">℃</span></div></div><div class="w-[100vw] h-[50vh] text-black bg-white"><h1 class="text-center font-bold tracking-widest pt-2.5 text-2xl">Kelvin</h1><div class="flex space-x-2 mt-[100px] justify-center items-center"><span class="text-2xl font-bold">K</span></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/ck","query":{},"buildId":"-TMm8kUIe2WEQ6KhgjtS2","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>